{
  "name": "supervisr-static",
  "version": "1.0.0",
  "description": "Static files for supervisr",
  "main": "index.js",
  "dependencies": {
    "clarity-icons": "^0.8.11",
    "clarity-ui": "^0.8.11",
    "jquery": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.beryju.org/BeryJu.org/supervisr"
  },
  "author": "BeryJu.org <hello@beryju.org>",
  "license": "ISC"
}
