{
    "python.pythonPath": "${workspaceFolder}\\env\\Scripts\\python.exe",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./supervisr",
        "-p",
        "Test*.py"
    ],
    "editor.rulers": [100],
    "python.unitTest.unittestEnabled": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "files.insertFinalNewline": true,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "[html]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "python.formatting.provider": "none"
}
